{
  "name": "typescript_sdk",
  "version": "1.0.0",
  "description": "This directory contains TypeScript applications using the Aptos SDK.",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/get-collection.ts",
    "dev": "ts-node --watch src/get-collection.ts",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "get-collection": "ts-node src/get-collection.ts",
    "get-collection:dev": "ts-node --watch src/get-collection.ts",
    "get-balance": "ts-node src/get-account-balance.ts",
    "get-balance:dev": "ts-node --watch src/get-account-balance.ts",
    "mint-transfer": "ts-node src/mint-and-transfer.ts",
    "mint-transfer:dev": "ts-node --watch src/mint-and-transfer.ts"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^3.0.0",
    "dotenv": "^16.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  }
}
